VITE_API_BASE_URL=http://localhost:5000/api


VITE_WHATSAPP_NUMBER=919347166184
VITE_WHATSAPP_MESSAGE=Hello Strivenest Technologies! I’m interested in your services and would like to discuss my project requirements.