MONGO_URI=mongodb+srv://malabalaganesh_db_user:strivenest123@cluster0.zgsvwy1.mongodb.net/strivenest


# JWT secret key for authentication
JWT_SECRET="yourSuperSecretJWTKeyHere"

# Server port
PORT=5000

# (Optional) Environment mode
NODE_ENV=development